# Android

./: ImagePreProcessOnlineWay.ipynb
Project/: build.gradle
Project/app/: build.gradle  google-services.json
Project/app/schemas/nik.oe.hu.model.AppDatabase/: 1.json
Project/app/src/androidTest/java/nik/oe/hu/vsa/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/nik/oe/hu/mapservice/exceptions/: AlreadyInShoppingListException.java  NoSuchItemInShoppingListException.java  NotAllowedShoppingListActionException.java
Project/app/src/main/java/nik/oe/hu/model/: AppDatabase.java  Product.java  ProductDAO.java  ShoppingList.java
Project/app/src/main/java/nik/oe/hu/vsa/: CameraActivityMain.java  MainActivity.java  ProductActivity.java  ProductListActivity.java  ProductRecyclerAdapter.java  RecyclerItemTouchHelperListener.java  RecyclerTouchListener.java  SLActivity.java  ScanBarcodeActivity.java  ShoppingListRecyclerAdapter.java
Project/app/src/main/res/drawable/: side_nav_bar.xml
Project/app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_productlist.xml  activity_scan_barcode.xml  activity_sl.xml  app_bar_main.xml  camera_activity_main.xml  content_main.xml  content_product.xml  content_shopping_list.xml  content_sl.xml  nav_header_main.xml  product_list.xml
Project/app/src/main/res/menu/: activity_main_drawer.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Project/app/src/test/java/nik/oe/hu/vsa/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
